# camera_color_picker_for_flutter

./: CHANGELOG.md  LICENSE  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/nytrotech/color_picker_camera/: CameraActivity.kt  CameraFragment.kt
android/src/main/java/com/nytrotech/color_picker_camera/utils/: BaseGestureDetector.java  FontProvider.java  MathUtils.java  MoveGestureDetector.java  RotateGestureDetector.java  ShoveGestureDetector.java  TwoFingerGestureDetector.java
android/src/main/kotlin/com/nytrotech/color_picker_camera/: ColorPickerCameraPlugin.kt
android/src/main/res/values/: strings.xml
example/: ._ios  README.md  pubspec.yaml
example/android/app/: build.gradle
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/kotlin/com/nytrotech/color_picker_camera_example/: MainActivity.kt
example/android/app/src/profile/: AndroidManifest.xml
example/buildios/Runner.build/Release-iphoneos/Runner.build/: dgph
example/ios/: ._Podfile  ._Runner.xcodeproj  ._Runner.xcworkspace
example/ios/Runner/: ._Info.plist  Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/Runner/Assets.xcassets/ic_capture.imageset/: Contents.json
example/ios/Runner/Assets.xcassets/ic_target.imageset/: Contents.json
example/lib/: main.dart
example/lib/model/: ColorPallete.dart  DatabaseHelper.dart
example/lib/utils/: gradientContainer.dart
example/test/: widget_test.dart
ios/: color_picker_camera.podspec
ios/Classes/: ColorPickerCameraPlugin.m  SwiftColorPickerCameraPlugin.swift
lib/: color_picker_camera.dart
test/: color_picker_camera_test.dart
